# VUA-IIS

./: IIS.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  InfoController.cs  SoapController.cs  WeatherForecastController.cs  WordController.cs
API/Properties/: launchSettings.json
API/Schemas/: Schema.rng  Schema.xsd
Client/: Client.csproj  Program.cs
Client/Components/Layout/: NavMenu.razor
Client/Components/Pages/: Task01.razor  Task02.razor  Task03.razor  Task04.razor  Task05.razor  Task06.razor
Client/Properties/: launchSettings.json
DAL/: DAL.csproj
DAL/Interfaces/: ISoapService.cs  IUserRepository.cs  IWeatherService.cs  IWordRepository.cs
DAL/Models/: User.cs  WeatherReport.cs  Word.cs
DAL/Repository/: UserRepository.cs  WordRepository.cs
DAL/Requests/: LoginRequest.cs
DAL/Service/: SoapService.cs  WeatherService.cs
DAL/Validator/: XMLValidator.cs
JaxB/: pom.xml
JaxB/src/main/java/valentinood/iis/: Main.java  Word.java  Words.java
XML-RPC/: pom.xml
XML-RPC/src/main/java/valentinod/xmlrpc/: Client.java  Main.java
