<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="schemas\Schema.rng\**" />
    <Content Remove="schemas\Schema.rng\**" />
    <EmbeddedResource Remove="schemas\Schema.rng\**" />
    <None Remove="schemas\Schema.rng\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="RelaxNG" Version="3.2.3" />
    <PackageReference Include="SoapCore" Version="1.1.0.49" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.2" />
    <PackageReference Include="XmlRpcNet" Version="3.0.0.266" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="files\" />
  </ItemGroup>

</Project>
